NODE_ENV=
MONGO_URL=
URL_OAUTH=
URL_PRELLO_API=
JWT_SECRET=
OAUTH_CLIENTID_PRELLO=
OAUTH_SECRET_PRELLO=
PRELLO_CLIENTURL=

 
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

LDAP_URI=ldap://server
LDAP_VALIDATE_CERTIFICATE=false
LDAP_BASE=dc=example,dc=com  